apps/im_proto/proto/im.proto

syntax = "proto3";

message Connect {
    string org = 1;
    string appkey = 2;
    string user = 3;
    string token = 4;
}

message Disconnect {
    int32 code = 1;
    string reason = 2;
}

enum Status {
    STATUS_OK = 0;
    STATUS_FAIL = 1;
}

message ConAck {
    Status status = 1;
    optional string reason = 2;
}

enum RequestType {
    MESSAGE = 0;
    CONTACT = 1;
    GROUP = 2;
}

message Option {
    bool offline = 1;
}

message Request {
    RequestType type = 1;
    bytes payload = 2;
    repeated Option opts = 3;
}

enum MessageType {
    TXT = 0;
    IMAGE = 1;
}

message MessageTxt {
    string txt = 1;
}

message MessageImg {
    string url = 1;
}

message Message {
    MessageType type = 1;
    bytes payload = 2;
}

message Response {
    int32 code = 1;
    string reason = 2;
}

message Command {
    int32 version = 1;
    optional Connect connect = 3;
    optional Disconnect disconnect = 4;
    optional Request request = 5;
    optional Response response = 6;
}
