apps/im_proto/proto/im.proto

syntax = "proto3";

message Connect {
    string org = 1;
    string appkey = 2;
    string user = 3;
    string token = 4;
}

message Disconnect {
    int32 code = 1;
    string reason = 2;
}

enum Status {
    STATUS_OK = 0;
    STATUS_FAIL = 1;
}

message ConnAck {
    Status status = 1;
    optional string reason = 2;
}

message Option {
    optional bool offline = 1;
}

message MessageTxt {
    string txt = 1;
}

message MessageImg {
    string url = 1;
}

message Request {
    optional MessageTxt text = 1;
    optional MessageImg img = 2;
    repeated Option opts = 3;
}

message Response {
    Status code = 1;
    string reason = 2;
}

message Command {
    int32 version = 1;
    optional Connect connect = 2;
    optional Disconnect disconnect = 3;
    optional ConnAck connack = 4;
    optional Request request = 5;
    optional Response response = 6;
}
